steps:
- name: 'node:20.9.0'
  entrypoint: yarn
  args: ['install']
- name: 'node:20.9.0'
  entrypoint: yarn
  args: ['run', 'build']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy']
timeout: '1600s'
