steps:
- name: node:20.9.1
  entrypoint: npm
  args: ["install"]
- name: node:20.9.1
  entrypoint: npm
  args: ["run", "build"]
- name: 'gcr.io/cloud-builders/yarn'
  args: ['install']
- name: 'gcr.io/cloud-builders/yarn'
  args: ['run', 'build']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy']
timeout: "1600s"